<mat-icon id="close-icon" (click)="Close()">
    close
</mat-icon>
<h2 style="text-align: center;">Hallo {{ProfileName}} !</h2>
<p>You have <strong>{{NummberOfSensors}}</strong> sensors working so far </p>
<p>Your Telephone number is <strong>+{{TelefoonNummer}}</strong> <button class="ChangeNumberbutton"
        (click)="ChangeNumber()">Change
        number</button></p>

<span *ngIf="numberChange">
    <form #editNumber="ngForm" (submit)="ChangeTelefoonNummer(editNumber)">
        <span class="p-float-label" style="margin-top: 5%;">
            <input #in1 type="number" pInputText class="p-inputtext-lg" id="float-input" name="telnumber"
                placeholder="eg: 32454511329" required [(ngModel)]="in1.value">
            <!-- <label for="float-input">Telephone number</label> -->
        </span>
        <button type="submit" class="Savebutton" pButton [disabled]="!in1.value" label="BEWAREN"
            icon="pi pi-save">SAVE</button>
    </form>
</span>
<footer>
    <button (click)="SignOut()" mat-dialog-close class="SignOutbutton">Sign Out</button>
</footer>