.SignOutbutton {
  color: white;
  font-family: "Big Caslon";
  font-size: 20px;
  background-color: #cc4c3bab;
  margin-top: 5%;
  margin-left: 40%;
}
#close-icon {
  float: right;
  order: 2;
  font-weight: bolder;
  cursor: pointer;
}
.Savebutton {
  color: white;
  font-family: "Big Caslon";
  font-size: 15px;
  background-color: green;
  // margin-top: 5%;
  margin-left: 1%;
}
.ChangeNumberbutton {
  color: white;
  font-family: "Big Caslon";
  font-size: 15px;
  background-color: rgba(0, 0, 255, 0.774);
  // margin-top: 5%;
  margin-left: 1%;
}
input {
  height: 20px;
  border-radius: 4px;
  cursor: pointer;
}
p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
}
