span {
  display: grid;
  padding: 24px 16px;
}
.loginImage {
  background: url("../../assets/Images/forest.jpg");
  overflow: scroll;
  width: 100%;
  height: 100%;
  background-repeat: round;
}
.Text {
  background-color: #100d0d7e;
  color: white;
  font-family: "Big Caslon";
  font-size: 40px;
  margin-top: 100px;
  width: fit-content;
  margin-left: 15%;
}
.Form {
  display: grid;
  width: 500px;
  background-color: #b4b0b067;
  border-radius: 5%;
  text-align: center;
  margin-left: 34%;
}
h2 {
  color: white;
  font-family: "Big Caslon";
}
input {
  //margin-bottom: 5%;
  border-radius: 14px;
  border: 1px solid #ccc;
  height: 30px;
  width: 300px;
}
.Utext {
  font-family: "Big Caslon";
  color: white;
  font-size: 20px;
}
.button,
.button2 {
  color: rgb(14, 114, 33);
  background-color: #e9e9e9;
  font-family: "Big Caslon";
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.button {
  margin-top: 3%;
  height: 40px;
  font-size: 16px;
  padding: 2px 30px;
  margin-top: 20px;
}

.button2 {
  font-size: 16px;
  padding: 5px 15px;
  margin-top: 40px;
  margin-bottom: 30px;
}

.button:hover,
.button2:hover {
  background-color: black;
  color: white;
}

.register {
  font-family: "Big Caslon";
  color: white;
  font-size: 20px;
}
.FormSignUp {
  display: grid;
  width: 500px;
  background-color: #0303035b;
  border-radius: 5%;
  text-align: center;
  margin-left: 35%;
}
.PasswordCheck {
  font-family: "Big Caslon";
  color: white;
  font-size: 20px;
}

.text {
  display: flex;
  justify-content: center;
  margin-top: 10vh;
  transform: translateY(-50%);
  // margin: 250px auto;
  text-align: center;
  margin-bottom: 10px;
  // border: 1px solid #000;
  transition: transform 0.5s ease-in-out;
  font-size: 20px;

  &:hover {
    transform: rotateX(35deg), translateY(-50%);
    span {
      color: rgb(3, 3, 3);
      &:nth-child(odd) {
        transform: skewY(15deg);
        // background-color: #f00;
        // box-shadow: 0 60px 20px rgba(0,0,0,0.1);
      }
      &:nth-child(even) {
        transform: skewY(-15deg);
        background-color: #f9f9f9;
        color: #161212;
        // box-shadow: 0 60px 20px rgba(0,0,0,0.1);
      }
    }
  }

  > span {
    display: block;
    background-color: rgb(114, 228, 133);
    width: 30px;
    height: 30px;
    line-height: 30px;
    transition: transform 0.3s ease-in-out, color 0.3s ease-in-out,
      background-color 0.3s ease-in-out;
    box-shadow: 0 40px 50px rgba(0, 0, 0, 0.5);
    &:first-child {
      border-radius: 5px 0 0 5px;
    }
  }
}

.social {
  text-align: center;
  margin-top: 10px;
}

.fa {
  padding: 8px;
  font-size: 20px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
  opacity: 0.7;
  border-radius: 70%;
  background: black;
}

.fa-twitter {
  background: #55acee;
  color: white;
  border-radius: 5%;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
  border-radius: 5%;
}

.fa-instagram {
  background: #e1306c;
  color: white;
  border-radius: 5%;
}
.mobile-text{
  display: none;
}
@media screen and (max-width: 500px) {
.text{
  display: none;
}
.FormSignUp {
  display: block;
  margin: 0 auto;
  padding: 10px;
  width: 400px;
  justify-content: center;
  background-color: #0303035b;
  border-radius: 5%;
  text-align: center;

}
  .mobile-text{
  
    display: flex;
    margin: 0 auto;
    width: 100%;
    justify-content: center;
    margin-top: 10vh;
    transform: translateY(-50%);
    // margin: 250px auto;
    text-align: center;
    // border: 1px solid #000;
    transition: transform 0.5s ease-in-out;
    font-size: 20px;

  
    &:hover {
      transform: rotateX(35deg), translateY(-50%);
      span {
        color: rgb(3, 3, 3);
        &:nth-child(odd) {
          transform: skewY(15deg);
          // background-color: #f00;
          // box-shadow: 0 60px 20px rgba(0,0,0,0.1);
        }
        &:nth-child(even) {
          transform: skewY(-15deg);
          background-color: #f9f9f9;
          color: #161212;
          // box-shadow: 0 60px 20px rgba(0,0,0,0.1);
        }
      }
    }
  
    > span {
      display: block;
      background-color: rgb(114, 228, 133);
      width: 30px;
      height: 30px;
      line-height: 30px;
      transition: transform 0.3s ease-in-out, color 0.3s ease-in-out,
        background-color 0.3s ease-in-out;
      box-shadow: 0 40px 50px rgba(0, 0, 0, 0.5);
      &:first-child {
        border-radius: 5px 0 0 5px;
      }
    }
  }
  .Form {
    padding: 10px;
    display: block;
    justify-content: center;
    margin-left: 25px ;
    width: 400px;
    background-color: #b4b0b067;
    border-radius: 5%;
    text-align: center;
    margin: auto;
  
  }
}

