<!-- <div class="Nav">
    <span>SAVE MY FOREST PORTAL</span>
</div> -->
<!-- </div> -->

<!-- <button (click)="sendSms()">Send sms</button> -->
<div class="loginImage">
    <!-- <span class="Text">BEST PLACE TO MANAGE ALL YOUR SMF SENSORS</span> -->
    <div class="text">
        <span >S</span>
        <span>A</span>
        <span>V</span>
        <span>E</span>
        <span></span>
        <span>M</span>
        <span>Y</span>
        <span></span>
        <span>F</span>
        <span>O</span>
        <span>R</span>
        <span>E</span>
        <span>S</span>
        <span>T</span>
    </div>
    <div class="mobile-text">
        <span>S</span> 
        <span>M</span>
        <span>F</span>
    </div>
    <div class="Form" *ngIf="!register; else registerme">
        <h2>SIGN IN</h2>
        <form #UserLogin="ngForm" (submit)="checkUserCredential(UserLogin)">
            <span class="Utext">Email: </span>
            <input type="email" placeholder="Email" name="email" ngModel required> <br>
            <span class="Utext">Password: </span>
            <input type="password" placeholder="Password" name="password" ngModel required> <br>
            <button type="submit" class="button">Login</button>
            <p class="register">No account ? <button class="button2" (click)="MakeRegisterTrue()">REGISTER</button>
        </form>

    </div>
    <div class="social">
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-instagram"></a>
    </div>
    <ng-template #registerme>
        <div class="FormSignUp">
            <h2>SIGN UP</h2>
            <form #UserSignUp="ngForm" (submit)="SignUP(UserSignUp)">
                <span class="Utext">Invitation code </span>
                <input type="text" placeholder="Invitation code" name="invitationcode" ngModel required>
                <span class="Utext">Username </span>
                <input type="text" placeholder="Username" name="username" ngModel required>
                <span class="Utext">Password </span>
                <input type="password" placeholder="Password" name="password" ngModel required>
                <span class="PasswordCheck" *ngIf="UserSignUp.value.password && UserSignUp.value.password.length < 6 ">
                    Password should me more than 6 characters</span>
                <span class="Utext">Email </span>
                <input type="email" placeholder="Email" name="email" ngModel required>
                <span class="Utext">Tel. Number </span>
                <input type="number" placeholder="eg: 32454566213" name="telnumber" ngModel required> <br>
                <button type="submit" class="button">REGISTER</button> <br>
                <p class="register">Already have an account ? Please <button class="button" (click)="GoToSignIn()">SIGN
                        IN</button>
            </form>

        </div>

    </ng-template>

</div>