.selectsensor {
  float: left;
  width: 150px;
  height: 40px;
  background-color: rgba(0, 0, 0, 0.925);
  color: white;
  position: absolute;
  z-index: 1;
}

.wrapper,
#map,
.form {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

.wrapper {
  position: relative;
  overflow: hidden;
}

#map,
.form {
  position: absolute;
}

.form {
  z-index: 1000;
  padding: 10px 60px;
  pointer-events: none;
}

.form > * {
  pointer-events: auto;
}

.switch {
  z-index: 1000;
  position: relative;
  display: inline-block;
  margin-top: 10px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: black;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: white;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

@media only screen and (max-width: 2600px) {
  .switch {
    width: 110px;
    height: 55px;
    margin-left: 85%;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 46px;
    width: 46px;
    left: 4px;
    bottom: 4px;
    background-color: grey;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }

  .selectsensor {
    width: 200px;
    height: 50px;
    font-size: 10px;
    left: 80%;
    z-index: 1;
    font-size: 30px;
  }
}

@media only screen and (max-width: 1550px) {
  .switch {
    width: 70px;
    height: 35px;
    margin-left: 85%;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: grey;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }

  .selectsensor {
    width: 130px;
    height: 30px;
    font-size: 20px;
    left: 77%;
    z-index: 1;
  }
}

@media only screen and (max-width: 1000px) {
  .switch {
    width: 70px;
    height: 35px;
    margin-left: 85%;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: grey;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }

  .selectsensor {
    width: 130px;
    height: 30px;
    font-size: 15px;
    left: 70%;
    z-index: 1;
  }
}

@media only screen and (max-width: 600px) {
  .switch {
    width: 60px;
    height: 30px;
    margin-left: 75%;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 4px;
    bottom: 4px;
    background-color: grey;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }

  .selectsensor {
    width: 15%;
    height: 30px;
    font-size: 10px;
    left: 55%;
    z-index: 1;
  }
}
