<app-nav-bar></app-nav-bar>
 <div class="content">
    <div id="map"></div>
    <label class="switch" >
        <input type="checkbox" class="switch-input" data-on="Yes" data-off="No"/>
        <span class="slider round"></span>
    </label>
    <form class="form">
        <select name="" id="sensor" class="selectsensor"  >
            <option class="text"> Selecteer </option>
            <option  *ngFor="let item of Sensors;let i = index" [value]="i + 1"> Sensor {{i+1}}</option>
        </select>
    </form>
 
</div>
    


