.popup {
  font-family: "Big Caslon";
}
.confirm-dialog-container .mat-dialog-container {
  border-radius: 0.25em 0.25em 0.4em 0.4em;
  padding: 0px;
}
.confirm-dialog-container .content-container {
  margin: 5px 5px 15px 5px;
  color: gray;
  display: flex;
}
.confirm-dialog-container #close-icon {
  margin-left: auto;
  order: 2;
  font-weight: bolder;
  cursor: pointer;
}
.confirm-dialog-container #yes-button {
  height: 50px;
  width: 50%;
  background-color: #3bcc58d5;
  color: white;
  font-family: "Big Caslon";
  border-radius: 0px;
}
.confirm-dialog-container #no-button {
  height: 50px;
  width: 50%;
  background-color: #cc4c3bab;
  color: white;
  font-family: "Big Caslon";
  border-radius: 0px;
}

@media screen and (max-width: 600px) {
  #popup {
    
    font-family: "Big Caslon";
  }
  .confirm-dialog-container .mat-dialog-container {
    border-radius: 1.2em 1.2em 1.2em 1.2em;
    padding: 0px;
  }
  .confirm-dialog-container .content-container {
    margin: 0px 0px 0px 0px;
    color: gray;
    display: flex;
  }
  .confirm-dialog-container #close-icon {
    margin-left: auto;
    order: 2;
    font-weight: bolder;
    cursor: pointer;
  }
  .confirm-dialog-container #yes-button {
    height: 40px;
    width: 40%;
    background-color: #3bcc58d5;
    color: white;
    font-family: "Big Caslon";
    border-radius: 0px;
  }
  .confirm-dialog-container #no-button {
    height: 40px;
    width: 40%;
    background-color: #cc4c3bab;
    color: white;
    font-family: "Big Caslon";
    border-radius: 0px;
  }
}