.content {
  height: 1000px;
  background-image: url("/assets/Images/addSensor.jpeg");
  background-size: 100%;
  background-repeat: no-repeat;
  text-align: center;
  padding-top: 300px;
}

.popupbox {
  background-color: white;
  border-radius: 10%;
  width: 600px;
  height: 200px;
  padding: 5%;
  margin: auto;
}
.Titel {
  font-family: "Big Caslon";
  font-size: 45px;
}
.Serial {
  font-family: "Big Caslon";
  font-size: 30px;
}
.buttons {
  margin: 5%;
}
.savebutton {
  margin-bottom: 20%;
  color: white;
  font-family: "Big Caslon";
  font-size: 40px;
  background-color: #3bcc58d5;
  margin-right: 5%;
  width: 200px;
  cursor: pointer;
}
.deletebutton {
  color: white;
  font-family: "Big Caslon";
  font-size: 40px;
  background-color: #cc4c3bab;
  width: 200px;
  cursor: pointer;
}

input {
  width: 250px;
  height: 35px;
}
