ul {
  list-style-type: none;
  overflow: hidden;
  background-color: #0a0909;
  display: flex;
  margin: 0;
  padding: 0;
}
.NavItems {
  display: block;
  color: white;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
  display: grid;
  align-content: center;
  font-family: "Big Caslon";
  font-size: 20px;
}
.NavItems:hover {
  color: #1c77d3c7;
  cursor: pointer;
  border-radius: 90%;
}
.active {
  color: #3bcc57;
  border-radius: 90%;
}
.logo {
  border-radius: 1px;
  padding-right: 30px;
  padding-left: 30px;
  
  //padding-bottom: 10px;
  //width: 120px;
  height: 80px;
  cursor: pointer;
}
.profile {
  border-radius: 50%;
  width: 60px;
  height: 60px;

  // position: absolute;
  // top: 20px;
  // right: 150px;

  cursor: pointer;
}
.dropdown {
  position: relative;
  display: inline-block;
  top: -75px;
  margin-left: 96%;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 10000;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown-content li {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
  font-family: "Big Caslon";
  font-size: 15px;
}
.dropdown-content li:hover {
  background-color: #3bcc57;
  cursor: pointer;
}

.navbar-is-dark {
  height: 80px;
}
.mobile-container{
  display: none;
}
@media screen and (max-width: 600px) {
  .navbar-is-dark {
    display: none;
  }
  #titel{
    margin:25px;
    font-size: 45px;
    align-self: center;
    font-weight: bolder;
  }
  .mobile-container {
    display: block;
    max-width: 480px;
    margin: auto;
   
    height: 100px;
    color: white;
    border-radius: 10px;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
    position: relative;
  }
  
  .topnav #myLinks {
    display: none;
    background-color: #333;
  }
  img{
  display: none;
  }
  .topnav a {
    float: left;
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a.icon {
    float: right;
  }
  
  .topnav a:hover {
    color: green;
  
  }
  
  .active {
    
    color: green;
  }
}
