<nav class="navbar-is-dark">
    <ul>
        <img src="../../assets/Images/logo2.PNG" class="active" alt="Logo" [routerLink]="['/home']" class="logo">
        <li class="NavItems" *ngFor="let all of items" [routerLink]="all.routerLink" [routerLinkActive]="['active']">
            {{all.label}}</li>
        <!-- <img src="assets/Images/profile.png" alt="" srcset="" class="profile" [routerLink]="['/login']"> -->
        <!-- <img src="../../assets/Images/profiel.png" alt="" srcset="" class="profile" (click)="OpenProfile()"> -->




    </ul>
    <div class="dropdown">
        <img src="../../assets/Images/profiel.png" alt="" srcset="" class="profile">
        <div class="dropdown-content">
            <li (click)="OpenProfile() ">ACCOUNT</li>
            <li (click)="SignOut()">LOGOUT</li>
        </div>

    </div>

</nav>

<div class="mobile-container">

    <!-- Top Navigation Menu -->
    <div class="topnav">
      <span id="titel">SMF</span>
      <div id="myLinks">
       
        <a class="NavItems" *ngFor="let all of items" [routerLink]="all.routerLink" [routerLinkActive]="['active']">
            {{all.label}}</a>
      </div>
      <a href="javascript:void(0);" class="icon" (click)="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>